
  <!DOCTYPE html>
  <html lang="en"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = 'All articles on this blog are licensed under the BY-NC-SA license agreement unless otherwise stated. Please indicate the source when reprinting!';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://longchuanyorha.github.io';</script>
  
  <title>
    Chemical Imaging Robotic Scanning Platform |
    
    Shaotong Hong
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/regular.min.css" integrity="sha384-PmxfVzUpFiyj5ZqzN3upnv7G4x9YAlMQar&#x2F;qCBLEYSaWr&#x2F;DUQ9f&#x2F;8ITCT0aN7byC" crossorigin="anonymous">
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/solid.min.css" integrity="sha384-HMy1VqP4zke4zzaS+hmFgbW3QXDYD+qtueW3unq30MTgdOnarIgANSya8s5qKRh5" crossorigin="anonymous">

    <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/brands.min.css" integrity="sha384-IzIkDWjFFaoFz413tu2x9R4cMiJ3EGuxOf&#x2F;7Q8X0LFhqz9fU5zT2go7BgenYdKgN" crossorigin="anonymous">
<link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/v5-font-face.min.css" integrity="sha384-691KBFHHuy2pnDTyR36VZ90jy7dXWBfC5D1nzy5rkDlqQQ&#x2F;vRs&#x2F;nmmK++LBfAp&#x2F;C" crossorigin="anonymous">
<link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/v4-font-face.min.css" integrity="sha384-7c0mz5ReY2wCEDKNNEdrKdbtS&#x2F;6+5dEgNsz&#x2F;dU3e9m7xldAdTFwNTAuX+s4sJHJl" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="Summary of my final-year project “Chemical Imaging Robotic Scanning Platform,” focused on developing a low-cost, modular, and portable spectrophotometer system for chemical imaging and healthcare appl">
<meta property="og:type" content="article">
<meta property="og:title" content="Chemical Imaging Robotic Scanning Platform">
<meta property="og:url" content="https://longchuanyorha.github.io/2025/10/27/FYP/index.html">
<meta property="og:site_name" content="Shaotong Hong">
<meta property="og:description" content="Summary of my final-year project “Chemical Imaging Robotic Scanning Platform,” focused on developing a low-cost, modular, and portable spectrophotometer system for chemical imaging and healthcare appl">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-27T00:00:00.000Z">
<meta property="article:modified_time" content="2025-10-29T23:51:45.286Z">
<meta property="article:author" content="Shaotong Hong">
<meta property="article:tag" content="Embedded Systems">
<meta property="article:tag" content="OpenCV">
<meta property="article:tag" content="Optics">
<meta property="article:tag" content="PyQt5">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Raspberry Pi">
<meta property="article:tag" content="Spectroscopy">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="Shaotong Hong" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://fastly.jsdelivr.net/npm/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
  
  
  
    
<script src="https://fastly.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  
  
  
    <link rel="preload" as="font" type="font/woff2" crossorigin
  href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin
  href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/webfonts/fa-regular-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin
  href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/webfonts/fa-brands-400.woff2">

  
<meta name="generator" content="Hexo 8.0.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">Loading...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon ">
             
              
                &#xf286;
              
             
          </div>
          <a class="main-nav-link" href="/">Home</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon ">
             
              
                &#xf187;
              
             
          </div>
          <a class="main-nav-link" href="/archives">Archives</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon ">
             
              
                &#xf2c1;
              
             
          </div>
          <a class="main-nav-link" href="/about">Personal CV</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" aria-label="RSS Feed" target="_blank"></a>
    
    
  </nav>
  
</div>
<header id="header" aria-label="Site header">
  
    <picture></picture>
    <img  fetchpriority="high" src="/covers/cover6.webp" alt="Chemical Imaging Robotic Scanning Platform">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <span id="logo">
            <h1 data-aos="slide-up">Chemical Imaging Robotic Scanning Platform</h1>
          </span>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  
  <div class="sidebar-wrapper-container sticky">
  
    
    
  
 
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Final-Year-Project-%E2%80%94-%E2%80%9CChemical-Imaging-Robotic-Scanning-Platform%E2%80%9D"><span class="toc-number">1.</span> <span class="toc-text">Final Year Project — “Chemical Imaging: Robotic Scanning Platform”</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Overview"><span class="toc-number">1.1.</span> <span class="toc-text">Overview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#System-Design-and-Implementation"><span class="toc-number">1.2.</span> <span class="toc-text">System Design and Implementation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Key-Achievements"><span class="toc-number">1.3.</span> <span class="toc-text">Key Achievements</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Technical-Summary"><span class="toc-number">1.4.</span> <span class="toc-text">Technical Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reflection"><span class="toc-number">1.5.</span> <span class="toc-text">Reflection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Repository-Access"><span class="toc-number">1.6.</span> <span class="toc-text">Repository Access</span></a></li></ol></li></ol>
  
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Shaotong Hong" class="lazyload">
  <div class="sidebar-author-name">Shaotong Hong</div>
  <div class="sidebar-description">Research interests: • Reinforcement learning, •Robot–human interface, •Mechanical design for robotics, •Robotics systems engineering.</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">7</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">22</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/longchuanYoRHa itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
  
    <div class="icon-linkedin sidebar-social-icon">
      <a href=https://www.linkedin.com/in/shaotong-hong-1b029a2b5/ itemprop="url" target="_blank" aria-label="linkedin" rel="noopener nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              &#xf286;
            
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              &#xf187;
            
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="Personal CV"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              &#xf2c1;
            
          
        </div>
        <div class="sidebar-menu-link">Personal CV</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>
  
  <div class="sidebar-widget">
  
  </div>
  
  </div>
  
</aside>

          <section id="main" aria-label="Main content"><article id="post-FYP" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2025-10-27T00:00:00.000Z" itemprop="datePublished">2025-10-27</time>
    <time style="display: none;" id="post-update-time">2025-10-29</time>
  </span>
  
</div>

      

    </div>
    
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="Final-Year-Project-—-“Chemical-Imaging-Robotic-Scanning-Platform”"><a href="#Final-Year-Project-—-“Chemical-Imaging-Robotic-Scanning-Platform”" class="headerlink" title="Final Year Project — “Chemical Imaging: Robotic Scanning Platform”"></a>Final Year Project — “Chemical Imaging: Robotic Scanning Platform”</h1><p><strong>Supervisor:</strong> Dr. Simon Maher<br><strong>Institution:</strong> University of Liverpool, Department of Electrical Engineering &amp; Electronics  </p>
<hr>
<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>The <strong>Chemical Imaging: Robotic Scanning Platform</strong> was my <strong>final-year project</strong>, combining robotics, optics, and embedded systems to create a <strong>low-cost, portable, and modular spectrophotometer</strong> capable of performing <strong>automated surface scans</strong> for chemical imaging.  </p>
<p>The system aimed to address the challenge of <strong>expensive and complex spectrophotometers</strong> that limit accessibility in healthcare diagnostics — especially in the context of <strong>remote medical applications</strong> and <strong>point-of-care testing</strong>.  </p>
<p>The design built upon the open-source <strong>PySpectrometer2</strong> framework, integrating <strong>a Raspberry Pi camera</strong>, <strong>diffraction grating spectroscope</strong>, and a <strong>stepper motor-driven linear platform</strong> to achieve one-dimensional chemical imaging.</p>
<hr>
<h2 id="System-Design-and-Implementation"><a href="#System-Design-and-Implementation" class="headerlink" title="System Design and Implementation"></a>System Design and Implementation</h2><p>The complete system integrates <strong>three main subsystems</strong>:</p>
<ol>
<li><p><strong>Optical Spectrometer</strong></p>
<ul>
<li>Designed with a <strong>grating-based optical path</strong> using dual 45° reflection prisms for compactness.  </li>
<li>Operates in the <strong>visible light range (400–700 nm)</strong> with a <strong>parallel LED illumination source</strong>.  </li>
<li>Uses a <strong>Raspberry Pi Camera (OV5647)</strong> to capture spectral data with real-time visualization.</li>
</ul>
</li>
<li><p><strong>Linear Scanning Platform</strong></p>
<ul>
<li>Driven by a <strong>ball-screw mechanism</strong> actuated by a <strong>stepper motor (TB6600 driver)</strong>.  </li>
<li>Achieves positional accuracy of <strong>0.00125 mm per step</strong>, allowing fine-resolution scanning.  </li>
<li>Includes <strong>end-stop detection</strong> for safe homing and calibration.</li>
</ul>
</li>
<li><p><strong>Software and User Interface</strong></p>
<ul>
<li>Entire system programmed in <strong>Python</strong> using <strong>PyQt5</strong> for GUI development.  </li>
<li>Features real-time spectral plotting, motor control, and automated scanning routines.  </li>
<li>Implements a <strong>multi-threaded architecture</strong> for non-blocking motion and data acquisition.  </li>
<li>Incorporates a <strong>dynamic RGB weighting algorithm</strong> for improved spectral accuracy.</li>
</ul>
</li>
</ol>
<hr>
<h2 id="Key-Achievements"><a href="#Key-Achievements" class="headerlink" title="Key Achievements"></a>Key Achievements</h2><ul>
<li>Successfully developed a <strong>functional robotic spectrophotometer</strong> capable of performing <strong>linear chemical imaging</strong>.  </li>
<li>Validated system performance by comparing captured spectra against known light source references, achieving high consistency.  </li>
<li>Designed a <strong>modular, 3D-printed mechanical structure</strong> allowing component replacement and future upgrades.  </li>
<li>Implemented a <strong>custom motion-control and spectral analysis algorithm</strong>, integrating both robotics and signal processing principles.  </li>
<li>Demonstrated strong feasibility for <strong>portable, low-cost diagnostic imaging</strong> applications.</li>
</ul>
<hr>
<h2 id="Technical-Summary"><a href="#Technical-Summary" class="headerlink" title="Technical Summary"></a>Technical Summary</h2><table>
<thead>
<tr>
<th>Component</th>
<th>Specification</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Processor</strong></td>
<td>Raspberry Pi 4 Model B</td>
</tr>
<tr>
<td><strong>Sensor</strong></td>
<td>OV5647 CMOS (Raspberry Pi Camera)</td>
</tr>
<tr>
<td><strong>Motion System</strong></td>
<td>Stepper motor + ball screw, 0.00125 mm resolution</td>
</tr>
<tr>
<td><strong>Light Source</strong></td>
<td>Adjustable-intensity parallel white LED</td>
</tr>
<tr>
<td><strong>Programming</strong></td>
<td>Python (PyQt5, OpenCV, NumPy)</td>
</tr>
<tr>
<td><strong>Fabrication</strong></td>
<td>3D printed PLA+ and laser-cut components</td>
</tr>
<tr>
<td><strong>GUI Features</strong></td>
<td>Real-time plot, calibration, auto-scan, data export</td>
</tr>
</tbody></table>
<hr>
<h2 id="Reflection"><a href="#Reflection" class="headerlink" title="Reflection"></a>Reflection</h2><p>This project was a deeply interdisciplinary experience — combining <strong>mechanical design, control engineering, optics, and software integration</strong>.<br>It strengthened my ability to:</p>
<ul>
<li>Translate research needs into technical specifications,  </li>
<li>Design and test embedded systems for precision control, and  </li>
<li>Integrate hardware and software into a cohesive robotic platform.</li>
</ul>
<p>The system demonstrates how <strong>robotics and spectroscopy</strong> can be combined to create accessible diagnostic tools, aligning with future trends in <strong>portable healthcare and autonomous sensing</strong>.</p>
<hr>
<h2 id="Repository-Access"><a href="#Repository-Access" class="headerlink" title="Repository Access"></a>Repository Access</h2><p>If your <strong>GitHub repository is private</strong>, you have two main options for sharing it safely on your website:</p>
<ol>
<li><p><strong>Public Project Page (Recommended):</strong><br>Create a <strong>GitHub Pages</strong> or <strong>repository README</strong> with selected content (images, videos, explanation) — then share that public link (no source code exposed).</p>
<p>Example:</p>
<pre><code class="language-markdown">[Project Repository (Public Overview)](https://github.com/yourusername/Chemical-Imaging-Platform)
</code></pre>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Embedded-Systems/" rel="tag" title="Embedded Systems">Embedded Systems</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/OpenCV/" rel="tag" title="OpenCV">OpenCV</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Optics/" rel="tag" title="Optics">Optics</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/PyQt5/" rel="tag" title="PyQt5">PyQt5</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Python/" rel="tag" title="Python">Python</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Raspberry-Pi/" rel="tag" title="Raspberry Pi">Raspberry Pi</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Spectroscopy/" rel="tag" title="Spectroscopy">Spectroscopy</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap left">
        
          <img data-src="/covers/cover4.webp" data-sizes="auto" alt="Biometric Turtle Project (ELEC330)" class="lazyload">
        
        <a href="/2025/10/27/Biometric_turtle/" aria-label="Prev: Biometric Turtle Project (ELEC330)" title="Prev: Biometric Turtle Project (ELEC330)"></a>
        <div class="article-nav-caption">Prev</div>
        <h3 class="article-nav-title">
          
            Biometric Turtle Project (ELEC330)
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap right">
      
        <img data-src="/covers/cover7.webp" data-sizes="auto" alt="Trans-Resolution 3D Printing at Tsinghua University" class="lazyload">
      
      <a href="/2025/10/27/Summer_Research/" aria-label="Next: Trans-Resolution 3D Printing at Tsinghua University"  title="Next: Trans-Resolution 3D Printing at Tsinghua University"></a>
      <div class="article-nav-caption">Next</div>
      <h3 class="article-nav-title">
        
          Trans-Resolution 3D Printing at Tsinghua University
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2020-2025
      
      <span class="footer-info-sep rotate"></span>
      Shaotong Hong
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        2.7k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:21
      </div>
    
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Final-Year-Project-%E2%80%94-%E2%80%9CChemical-Imaging-Robotic-Scanning-Platform%E2%80%9D"><span class="toc-number">1.</span> <span class="toc-text">Final Year Project — “Chemical Imaging: Robotic Scanning Platform”</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Overview"><span class="toc-number">1.1.</span> <span class="toc-text">Overview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#System-Design-and-Implementation"><span class="toc-number">1.2.</span> <span class="toc-text">System Design and Implementation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Key-Achievements"><span class="toc-number">1.3.</span> <span class="toc-text">Key Achievements</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Technical-Summary"><span class="toc-number">1.4.</span> <span class="toc-text">Technical Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reflection"><span class="toc-number">1.5.</span> <span class="toc-text">Reflection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Repository-Access"><span class="toc-number">1.6.</span> <span class="toc-text">Repository Access</span></a></li></ol></li></ol>
  
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Shaotong Hong" class="lazyload">
  <div class="sidebar-author-name">Shaotong Hong</div>
  <div class="sidebar-description">Research interests: • Reinforcement learning, •Robot–human interface, •Mechanical design for robotics, •Robotics systems engineering.</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">7</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">22</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/longchuanYoRHa itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
  
    <div class="icon-linkedin sidebar-social-icon">
      <a href=https://www.linkedin.com/in/shaotong-hong-1b029a2b5/ itemprop="url" target="_blank" aria-label="linkedin" rel="noopener nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              &#xf286;
            
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              &#xf187;
            
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="Personal CV"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              &#xf2c1;
            
          
        </div>
        <div class="sidebar-menu-link">Personal CV</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
    
    
    
<script src="https://fastly.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://fastly.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://fastly.jsdelivr.net/npm/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Shaotong Hong",
          title: "Chemical Imaging Robotic Scanning Platform",
          url: "https://longchuanyorha.github.io/2025/10/27/FYP/",
          excerpt: "Summary of my final-year project “Chemical Imaging Robotic Scanning Platform,” focused on developing a low-cost, modular, and portable spectrophotometer system for chemical imaging and healthcare applications.",
          description: "Summary of my final-year project “Chemical Imaging Robotic Scanning Platform,” focused on developing a low-cost, modular, and portable spectrophotometer system for chemical imaging and healthcare applications.",
          stripContent: "Final Year Project — “Chemical Imaging: Robotic Scanning Platform”Supervisor: Dr. Simon MaherInstitution: University of Liverpool, Department of Electrical Engineering &amp;amp; Electronics    OverviewThe Chemical Imaging: Robotic Scanning Platform was m",
          date: "Mon Oct 27 2025 00:00:00 GMT+0000",
          updated: "Wed Oct 29 2025 23:51:45 GMT+0000",
          cover: "/covers/cover6.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://fastly.jsdelivr.net/npm/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        const initPswp = (gallery, children) => {
          if (_$$(`${gallery} ${children}`).length > 0) {
            new PhotoSwipeLightbox({
              gallery,
              children,
              pswpModule: () => safeImport("https://fastly.jsdelivr.net/npm/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
        }
        const pswp = () => {
          initPswp('.article-entry', 'a.article-gallery-item');
          initPswp('.article-gallery', 'a.article-gallery-item');
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.10.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://fastly.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>









    
  </body>
  </html>

