
  <!DOCTYPE html>
  <html lang="en"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = 'All articles on this blog are licensed under the BY-NC-SA license agreement unless otherwise stated. Please indicate the source when reprinting!';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://longchuanyorha.github.io';</script>
  
  <title>
    Trans-Resolution 3D Printing at Tsinghua University |
    
    Shaotong Hong
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/regular.min.css" integrity="sha384-PmxfVzUpFiyj5ZqzN3upnv7G4x9YAlMQar&#x2F;qCBLEYSaWr&#x2F;DUQ9f&#x2F;8ITCT0aN7byC" crossorigin="anonymous">
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/solid.min.css" integrity="sha384-HMy1VqP4zke4zzaS+hmFgbW3QXDYD+qtueW3unq30MTgdOnarIgANSya8s5qKRh5" crossorigin="anonymous">

    <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/brands.min.css" integrity="sha384-IzIkDWjFFaoFz413tu2x9R4cMiJ3EGuxOf&#x2F;7Q8X0LFhqz9fU5zT2go7BgenYdKgN" crossorigin="anonymous">
<link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/v5-font-face.min.css" integrity="sha384-691KBFHHuy2pnDTyR36VZ90jy7dXWBfC5D1nzy5rkDlqQQ&#x2F;vRs&#x2F;nmmK++LBfAp&#x2F;C" crossorigin="anonymous">
<link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/v4-font-face.min.css" integrity="sha384-7c0mz5ReY2wCEDKNNEdrKdbtS&#x2F;6+5dEgNsz&#x2F;dU3e9m7xldAdTFwNTAuX+s4sJHJl" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="Summary of my summer research at Tsinghua University’s Bioprinting and Regeneration Engineering Laboratory, focusing on mechanical design and software support for a novel trans-resolution 3D printing">
<meta property="og:type" content="article">
<meta property="og:title" content="Trans-Resolution 3D Printing at Tsinghua University">
<meta property="og:url" content="https://longchuanyorha.github.io/2025/10/27/Summer_Research/index.html">
<meta property="og:site_name" content="Shaotong Hong">
<meta property="og:description" content="Summary of my summer research at Tsinghua University’s Bioprinting and Regeneration Engineering Laboratory, focusing on mechanical design and software support for a novel trans-resolution 3D printing">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-27T00:00:00.000Z">
<meta property="article:modified_time" content="2026-05-10T13:00:22.201Z">
<meta property="article:author" content="Shaotong Hong">
<meta property="article:tag" content="3D Printing">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Solidworks">
<meta property="article:tag" content="Teamwork">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="Shaotong Hong" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://fastly.jsdelivr.net/npm/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
  
  
  
    
<script src="https://fastly.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@reimujs/aos@0.1.2/dist/aos.css" integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous">

  
  
  
    <link rel="preload" as="font" type="font/woff2" crossorigin
  href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin
  href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/webfonts/fa-regular-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin
  href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/webfonts/fa-brands-400.woff2">

  
<meta name="generator" content="Hexo 8.0.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">Loading...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon ">
             
              
                &#xf286;
              
             
          </div>
          <a class="main-nav-link" href="/">Home</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon ">
             
              
                &#xf187;
              
             
          </div>
          <a class="main-nav-link" href="/archives">Archives</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon ">
             
              
                &#xf2c1;
              
             
          </div>
          <a class="main-nav-link" href="/about">Personal CV</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" aria-label="RSS Feed" target="_blank"></a>
    
    
  </nav>
  
</div>
<header id="header" aria-label="Site header">
  
    <picture></picture>
    <img  fetchpriority="high" src="/covers/cover7.webp" alt="Trans-Resolution 3D Printing at Tsinghua University">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <span id="logo">
            <h1 data-aos="slide-up">Trans-Resolution 3D Printing at Tsinghua University</h1>
          </span>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content"  class="sidebar-right" >
          <aside id="sidebar" aria-label="Sidebar">
  
  <div class="sidebar-wrapper-container sticky">
  
    
    
  
 
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Summer-Research-%E2%80%94-Trans-Resolution-3D-Printing"><span class="toc-number">1.</span> <span class="toc-text">Summer Research — Trans-Resolution 3D Printing</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Overview"><span class="toc-number">1.1.</span> <span class="toc-text">Overview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#My-Role-and-Contributions"><span class="toc-number">1.2.</span> <span class="toc-text">My Role and Contributions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Mechanical-Design-Support"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. Mechanical Design Support</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Printing-Result-Preview-Application"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. Printing Result Preview Application</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Patent-Reference"><span class="toc-number">1.3.</span> <span class="toc-text">Patent Reference</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Confidentiality-Statement"><span class="toc-number">1.4.</span> <span class="toc-text">Confidentiality Statement</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reflection"><span class="toc-number">1.5.</span> <span class="toc-text">Reflection</span></a></li></ol></li></ol>
  
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Shaotong Hong" class="lazyload">
  <div class="sidebar-author-name">Shaotong Hong</div>
  <div class="sidebar-description">Research interests: • Reinforcement learning, •Robot–human interface, •Mechanical design for robotics, •Robotics systems engineering.</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">8</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">32</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/longchuanYoRHa itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
  
    <div class="icon-linkedin sidebar-social-icon">
      <a href=https://www.linkedin.com/in/shaotong-hong-1b029a2b5/ itemprop="url" target="_blank" aria-label="linkedin" rel="noopener nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              &#xf286;
            
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              &#xf187;
            
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="Personal CV"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              &#xf2c1;
            
          
        </div>
        <div class="sidebar-menu-link">Personal CV</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>
  
  <div class="sidebar-widget">
  
  </div>
  
  </div>
  
</aside>

          <section id="main" aria-label="Main content"><article id="post-Summer_Research" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2025-10-27T00:00:00.000Z" itemprop="datePublished">2025-10-27</time>
    <time style="display: none;" id="post-update-time">2026-05-10</time>
  </span>
  
</div>

      

    </div>
    
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="Summer-Research-—-Trans-Resolution-3D-Printing"><a href="#Summer-Research-—-Trans-Resolution-3D-Printing" class="headerlink" title="Summer Research — Trans-Resolution 3D Printing"></a>Summer Research — Trans-Resolution 3D Printing</h1><p><strong>Institution:</strong> Bioprinting and Regeneration Engineering Laboratory, Department of Mechanical Engineering, Tsinghua University<br><strong>Supervisor:</strong> Professor Zhuo Xiong<br><strong>Duration:</strong> June – August 2024  </p>
<p><a target="_blank" rel="noopener" href="https://bmc.me.tsinghua.edu.cn/index.htm">Laboratory Homepage (BMC, Tsinghua University)</a><br><a target="_blank" rel="noopener" href="https://d.wanfangdata.com.cn/patent/Ch1QYXRlbnROZXdTb2xyOVMyMDI1MTAxNDE2MTE0ORIpWkxfQ04yMDI0MTE4NjI5OTcuMV9DTjExOTc0ODg0OUFfMjAyNTA0MDQaCHdkbmh4bm9p">Patent: CN119748849A — Trans-Resolution 3D Printing System</a></p>
<hr>
<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>During my 2024 summer research internship at the <strong>Bioprinting and Regeneration Engineering Laboratory (BMC Lab), Tsinghua University</strong>, I contributed to a research project focusing on the development of a <strong>trans-resolution 3D printing mechanism</strong>—an innovative system enabling <strong>dynamic adjustment of print resolution</strong> within a single manufacturing process.  </p>
<p>The research aimed to overcome the conventional trade-off between <strong>printing precision</strong> and <strong>speed</strong>, exploring new methods of resolution switching and real-time control within a single extrusion framework.</p>
<hr>
<h2 id="My-Role-and-Contributions"><a href="#My-Role-and-Contributions" class="headerlink" title="My Role and Contributions"></a>My Role and Contributions</h2><h3 id="1-Mechanical-Design-Support"><a href="#1-Mechanical-Design-Support" class="headerlink" title="1. Mechanical Design Support"></a>1. Mechanical Design Support</h3><p>I participated in the <strong>mechanical design and optimization</strong> of the trans-resolution printing mechanism.  </p>
<ul>
<li>Collaborated on the conceptual and detailed design of the <strong>variable-resolution extrusion module</strong>, ensuring smooth resolution transitions under continuous material flow.  </li>
<li>Utilized <strong>SolidWorks</strong> for structural modeling, assembly design, and component stress analysis.  </li>
<li>Focused on achieving a balance between <strong>mechanical precision</strong>, <strong>lightweight structure</strong>, and <strong>thermal management</strong> for sustained high-quality output.</li>
</ul>
<h3 id="2-Printing-Result-Preview-Application"><a href="#2-Printing-Result-Preview-Application" class="headerlink" title="2. Printing Result Preview Application"></a>2. Printing Result Preview Application</h3><p>In addition to mechanical contributions, I developed a <strong>printing result preview application</strong> to assist researchers in visualizing the print trajectory and expected surface morphology.  </p>
<ul>
<li>The tool provided <strong>real-time 3D previews</strong> of printing paths and estimated material distribution based on input process parameters.  </li>
<li>Implemented using <strong>C#</strong> and <strong>OpenGL-based rendering</strong>, improving workflow efficiency and design validation within the research team.</li>
</ul>
<hr>
<h2 id="Patent-Reference"><a href="#Patent-Reference" class="headerlink" title="Patent Reference"></a>Patent Reference</h2><blockquote>
<p><strong>Patent Title:</strong> Trans-Resolution 3D Printing System<br><strong>Patent Number:</strong> CN119748849A<br><strong>Applicant:</strong> Tsinghua University<br><strong>Contributors:</strong> Zhuo Xiong, Shaotong Hong, et al.<br><strong>Publication Year:</strong> 2025<br><strong>Patent Summary:</strong> The invention presents a trans-resolution additive manufacturing system capable of dynamic spatial resolution adjustment during the printing process, enabling both micro- and macro-scale precision within a unified mechanical architecture.</p>
</blockquote>
<hr>
<h2 id="Confidentiality-Statement"><a href="#Confidentiality-Statement" class="headerlink" title="Confidentiality Statement"></a>Confidentiality Statement</h2><p>Due to the <strong>confidential and pre-publication nature</strong> of the ongoing research, <strong>only limited information</strong> about the project mechanism and technical results can be shared publicly.<br>Further details regarding system architecture, control algorithms, and experimental outcomes are subject to laboratory confidentiality agreements and cannot be disclosed at this stage.</p>
<hr>
<h2 id="Reflection"><a href="#Reflection" class="headerlink" title="Reflection"></a>Reflection</h2><p>This research experience allowed me to apply my skills in <strong>mechanical system design</strong>, <strong>software visualization</strong>, and <strong>collaborative research</strong> within a leading academic environment.<br>It deepened my understanding of <strong>additive manufacturing</strong>, <strong>mechatronics integration</strong>, and the interplay between <strong>precision engineering and biological applications</strong>.<br>The work not only contributed to a <strong>patent publication</strong> but also reinforced my long-term interest in <strong>robotics and intelligent manufacturing systems</strong>.</p>
<hr>
<div align="center">

<p><em>“Innovation in manufacturing begins when precision meets adaptability.”</em></p>
</div>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/3D-Printing/" rel="tag" title="3D Printing">3D Printing</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/C/" rel="tag" title="C#">C#</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Python/" rel="tag" title="Python">Python</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Solidworks/" rel="tag" title="Solidworks">Solidworks</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Teamwork/" rel="tag" title="Teamwork">Teamwork</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
    
      
      <div class="article-nav-link-wrap left">
        
          <img data-src="/covers/cover6.webp" data-sizes="auto" alt="Chemical Imaging Robotic Scanning Platform" class="lazyload">
        
        <a href="/2025/10/27/FYP/" aria-label="Prev: Chemical Imaging Robotic Scanning Platform" title="Prev: Chemical Imaging Robotic Scanning Platform"></a>
        <div class="article-nav-caption">Prev</div>
        <h3 class="article-nav-title">
          
            Chemical Imaging Robotic Scanning Platform
          
        </h3>
      </div>
    
    
    
    <div class="article-nav-link-wrap right">
      
        <img data-src="/covers/cover3.webp" data-sizes="auto" alt="Year 2 In-Class Project — Hamster Ball" class="lazyload">
      
      <a href="/2025/10/25/Hamster_Ball/" aria-label="Next: Year 2 In-Class Project — Hamster Ball"  title="Next: Year 2 In-Class Project — Hamster Ball"></a>
      <div class="article-nav-caption">Next</div>
      <h3 class="article-nav-title">
        
          Year 2 In-Class Project — Hamster Ball
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2020-2026
      
      <span class="footer-info-sep rotate"></span>
      Shaotong Hong
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        3.3k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:24
      </div>
    
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
  
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Summer-Research-%E2%80%94-Trans-Resolution-3D-Printing"><span class="toc-number">1.</span> <span class="toc-text">Summer Research — Trans-Resolution 3D Printing</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Overview"><span class="toc-number">1.1.</span> <span class="toc-text">Overview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#My-Role-and-Contributions"><span class="toc-number">1.2.</span> <span class="toc-text">My Role and Contributions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Mechanical-Design-Support"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. Mechanical Design Support</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Printing-Result-Preview-Application"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. Printing Result Preview Application</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Patent-Reference"><span class="toc-number">1.3.</span> <span class="toc-text">Patent Reference</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Confidentiality-Statement"><span class="toc-number">1.4.</span> <span class="toc-text">Confidentiality Statement</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reflection"><span class="toc-number">1.5.</span> <span class="toc-text">Reflection</span></a></li></ol></li></ol>
  
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Shaotong Hong" class="lazyload">
  <div class="sidebar-author-name">Shaotong Hong</div>
  <div class="sidebar-description">Research interests: • Reinforcement learning, •Robot–human interface, •Mechanical design for robotics, •Robotics systems engineering.</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Post</div>
    <div class="sidebar-state-number">8</div>
  </div>
  <div class="sidebar-state-category">
    <div>Category</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tag</div>
    <div class="sidebar-state-number">32</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/longchuanYoRHa itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
  
    <div class="icon-linkedin sidebar-social-icon">
      <a href=https://www.linkedin.com/in/shaotong-hong-1b029a2b5/ itemprop="url" target="_blank" aria-label="linkedin" rel="noopener nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              &#xf286;
            
          
        </div>
        <div class="sidebar-menu-link">Home</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              &#xf187;
            
          
        </div>
        <div class="sidebar-menu-link">Archives</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="Personal CV"></a>
        <div class="sidebar-menu-icon icon ">
          
            
              &#xf2c1;
            
          
        </div>
        <div class="sidebar-menu-link">Personal CV</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
    
    
    
<script src="https://fastly.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://fastly.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://fastly.jsdelivr.net/npm/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "Shaotong Hong",
          title: "Trans-Resolution 3D Printing at Tsinghua University",
          url: "https://longchuanyorha.github.io/2025/10/27/Summer_Research/",
          excerpt: "Summary of my summer research at Tsinghua University’s Bioprinting and Regeneration Engineering Laboratory, focusing on mechanical design and software support for a novel trans-resolution 3D printing system.",
          description: "Summary of my summer research at Tsinghua University’s Bioprinting and Regeneration Engineering Laboratory, focusing on mechanical design and software support for a novel trans-resolution 3D printing system.",
          stripContent: "Summer Research — Trans-Resolution 3D PrintingInstitution: Bioprinting and Regeneration Engineering Laboratory, Department of Mechanical Engineering, Tsinghua UniversitySupervisor: Professor Zhuo XiongDuration: June – August 2024   Laboratory Homepag",
          date: "Mon Oct 27 2025 00:00:00 GMT+0000",
          updated: "Sun May 10 2026 14:00:22 GMT+0100",
          cover: "/covers/cover7.webp",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://fastly.jsdelivr.net/npm/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        const initPswp = (gallery, children) => {
          if (_$$(`${gallery} ${children}`).length > 0) {
            new PhotoSwipeLightbox({
              gallery,
              children,
              pswpModule: () => safeImport("https://fastly.jsdelivr.net/npm/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
        }
        const pswp = () => {
          initPswp('.article-entry', 'a.article-gallery-item');
          initPswp('.article-gallery', 'a.article-gallery-item');
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.10.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://fastly.jsdelivr.net/npm/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>









    
  </body>
  </html>

